plugins {
    id 'java'
    id 'application'
}

group 'org.danielegiulianini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = "org.danielegiulianini.puzzled.frontend.Main"
}