# puzzled

./: README.md  build.gradle  settings.gradle
backend/: build.gradle  docker-compose.yml
backend/gamelogicservice/: build.gradle
backend/gamelogicservice/src/main/java/org/danielegiulianini/puzzled/backend/gamelogicservice/: GameLogicService.java  Main.java
backend/puzzleapigateway/: Dockerfile  build.gradle
backend/puzzleapigateway/src/main/java/org/danielegiulianini/puzzled/backend/gateway/: Main.java  PuzzleApiGateway.java  WebSocketApiGateway.java
backend/puzzlemanagementservice/: build.gradle
backend/puzzlemanagementservice/src/main/java/org/danielegiulianini/puzzled/backend/managementservice/: Main.java  PuzzlesManagementService.java  PuzzlesStorage.java
backend/src/main/java/org/danielegiulianini/backend/: JsonMessageEncoderDecoder.java
backend/src/main/java/org/danielegiulianini/backend/constants/: ServicesInfo.java
backend/src/main/java/org/danielegiulianini/backend/domain/: AbstractJsonable.java  PuzzleFactory.java  PuzzleRoom.java
backend/src/main/java/org/danielegiulianini/backend/domain/events/: CursorMoved.java  GameInfo.java  UserJoined.java
backend/src/main/java/org/danielegiulianini/puzzled/: Main.java
commons/: build.gradle
commons/src/main/java/org/danielegiulianini/puzzled/commons/: CustomImage.java  ImageUtils.java  JsonMessageEncoderDecoder.java  JsonUtils.java  LoggingUtils.java  LoggingVerticle.java  Main.java  Position.java  Puzzle.java  PuzzleTile.java  RestFetcherService.java  ServiceVerticle.java  WebSocketClient.java  WebSocketListener.java  WebSocketListenerAdapter.java  WebSocketsRoom.java
commons/src/main/java/org/danielegiulianini/puzzled/commons/constants/: Constants.java  ServicesInfo.java
commons/src/main/java/org/danielegiulianini/puzzled/commons/domain/: AbstractJsonable.java  Identifiable.java  Jsonable.java  PuzzleFactory.java  PuzzleRoom.java
commons/src/main/java/org/danielegiulianini/puzzled/commons/domain/events/: CursorMoved.java  GameInfo.java  PuzzleCompleted.java  PuzzleEvent.java  TilesSwap.java  UserExited.java  UserJoined.java
frontend/: Dockerfile  build.gradle
frontend/src/main/java/org/danielegiulianini/puzzled/frontend/: Main.java
frontend/src/main/java/org/danielegiulianini/puzzled/frontend/domain/: ClientGameLogicManager.java  MouseClicksRedirectingGlassPane.java  MyGameEventsObserver.java  OtherUsersEventsObserver.java  PointersDrawer.java  PuzzleBoard.java  PuzzleWebSocketClient.java  TileButton.java
system-test/: build.gradle
system-test/src/main/java/org/danielegiulianini/puzzled/systemtest/: Main.java
system-test/src/test/java/org/danielegiulianini/puzzled/systemtest/: TestGameLogicServiceManyConsumers.java  TestGameLogicServiceSingleConsumer.java
