plugins {
    id 'application'
}

group 'org.danielegiulianini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'

    implementation(project(':commons'))
    implementation(project(':backend')) //importing parent
}


application {
    mainClass = "org.danielegiulianini.puzzled.backend.gamelogicservice.Main"
}

test {
    useJUnitPlatform()
}