plugins {
    id 'java'
}

group 'org.danielegiulianini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.vertx:vertx-core:3.9.1"
    implementation "io.vertx:vertx-sync:3.9.1"
    implementation "io.vertx:vertx-web:3.9.1"
    implementation "io.vertx:vertx-web-client:3.9.1"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'
    compileOnly 'jakarta.websocket:jakarta.websocket-api:1.1.1'

}

test {
    useJUnitPlatform()
}