plugins {
    id 'application'
}

group 'org.danielegiulianini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':commons'))
    implementation(project(':backend')) //importing parent
}


application {
    mainClass = "org.danielegiulianini.puzzled.backend.managementservice.Main"
}

test {
    useJUnitPlatform()
}