plugins {
    id 'application'
}

group 'org.danielegiulianini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-circuit-breaker:3.9.1'
    implementation(project(':commons'))
    implementation(project(':backend')) //importing parent
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.18'    //implementation 'jakarta.websocket:jakarta.websocket-api:1.1.1'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = "org.danielegiulianini.puzzled.backend.gateway.Main"
}